{
  "manifest_version": 3,
  "name": "Delivera Express Quick Push",
  "version": "1.0.0",
  "description": "Platform panelinden siparis metnini Delivera Express'e gonderir.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://paketdelivera.onrender.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Delivera Express",
    "default_popup": "popup.html"
  }
}
